<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>OnTheMove Software - Dev Links</title>
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
            crossorigin="anonymous"
        />

        <style>
            html,
            body {
                font-size: 14px;
                margin: 0;
                min-height: 180px;
                padding: 0;
                width: 384px;
            }

            h1 {
                font-size: 22px;
                font-weight: 400;
                margin: 0;
                color: #1a52cc;
            }

            a:link,
            a:visited {
                color: #000000;
                outline: 0;
                text-decoration: none;
            }

            img {
                width: 150px;
            }

            .modal-header {
                align-items: center;

                padding: 1rem;
                width: 100%;
                background-color: #f4f4f4;
            }

            .modal-content {
                padding: 0 22px;
            }

            .modal-icon {
                border-top: 2px solid #25b3e3;
                height: 50px;
                width: 100%;
                padding: 1rem;
                background: #f4f4f4;
                height: 100%;
            }

            .logo {
                padding: 16px;
                text-align: center;
            }

            .logo-icon {
                vertical-align: text-bottom;
                margin-right: 12px;
            }

            .flex-container {
                display: flex;
                justify-content: space-between;
                padding: 10px 22px;
            }

            .flex {
                opacity: 1;
                transition: opacity 0.2s ease-in-out;
                width: 120px;
                text-align: center;
            }

            .flex:hover {
                opacity: 0.4;
            }

            .flex .fab {
                font-size: 40px;
                color: #1a52cc;
            }
        </style>
    </head>
    <body>
        <div class="modal-header">
            <h1 class="logo">
                <img
                    src="img/logo.png"
                    alt="OnTheMove Software"
                    class="logo-icon"
                />
            </h1>
        </div>

        <div class="modal-icon">
            <div class="flex-container">
                <div class="flex">
                    <a
                        href="https://onthemove.atlassian.net/secure/Dashboard.jspa"
                        target="_blank"
                        ><i class="fab fa-jira"></i
                    ></a>
                </div>
                <div class="flex">
                    <a
                        href="https://onthemove.atlassian.net/wiki/discover/all-updates"
                        target="_blank"
                        ><i class="fab fa-confluence"></i>
                    </a>
                </div>
                <div class="flex">
                    <a
                        href="https://bitbucket.org/onthemovesoftware/"
                        target="_blank"
                        ><i class="fab fa-bitbucket"></i>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
